# Springboot-CRUD-2

./: .gitignore  README.md  erros.txt  erros_after.txt  erros_after_fixed.txt  fix-and-run.ps1  mvn_debug.txt  package-lock.json  package.json  pom.xml  setup-and-run.ps1  tailwind.config.js  test-and-run.ps1
src/main/java/br/com/vinicius/oficina3d/: Oficina3dApplication.java
src/main/java/br/com/vinicius/oficina3d/config/: SecurityConfig.java
src/main/java/br/com/vinicius/oficina3d/controller/: GlobalExceptionHandler.java  HomeController.java  LoginController.java  MaquinaController.java  OficinaController.java  RegistrationController.java
src/main/java/br/com/vinicius/oficina3d/dto/: MaquinaDTO.java  OficinaDTO.java
src/main/java/br/com/vinicius/oficina3d/model/: Maquina.java  Oficina.java  User.java
src/main/java/br/com/vinicius/oficina3d/repository/: MaquinaRepository.java  OficinaRepository.java  UserRepository.java
src/main/java/br/com/vinicius/oficina3d/service/: CustomUserDetailsService.java  MaquinaService.java  OficinaService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_users_table.sql  V3__add_user_relation.sql
src/main/resources/static/css/: output.css
src/main/resources/templates/: base.html  error.html  home.html  index.html  login.html  register.html
src/main/resources/templates/fragments/: head.html  navbar.html
src/main/resources/templates/maquinas/: form.html  list.html
src/main/resources/templates/oficinas/: form.html  list.html
src/test/java/br/com/vinicius/oficina3d/: Oficina3dApplicationTests.java
